<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="TheCorrectAssignment.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">

<head runat="server">
    <link href="StyleSheet1.css" rel="stylesheet" type="text/css" />
     <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" ></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - My ASP.NET Application</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <form runat="server">

        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-inverse navbar-fixed-top" style="background-color:#263238">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse" title="more options">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/">  </a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a runat="server" href="~/">Home</a></li>
                        <li><a runat="server" href="~/Reference">reference</a></li>
                        <li><a runat="server" href="~/Contact">logout</a></li>
                    </ul>
                </div>
            </div>
        </div>
<div class="container-fluid">

	<div class="row">
		<div class="col-md-3">
            <div id="sidebar">
    <h5>
        Kuwait Finance House
        </h5>
        
        <asp:TextBox ID="txtSearch" runat="server"></asp:TextBox>
        <br />
        <asp:Button CssClass="btn btn-primary" ID="btnSearch" runat="server" Text="seach" OnClick="btnSearch_Click" />
        <div class="dropdown">
  <asp:Button type="button" class="btn btn-primary dropdown-toggle" id="buttons" data-bs-toggle="dropdown" runat="server" text="new" OnClick="buttons_Click" />
  <ul class="dropdown-menu">
    <li><asp:button class="drbtn dropdown-item" ID="newc_lientBtn"  runat ="server" text="New Client"  OnClick="new_clientBtn_Click" /></li>
    <li><asp:button class="drbtn dropdown-item" ID="new_AccountBtn" runat="server"  text="New Account" OnClick="new_AccountBtn_Click" /></li>
    <li><asp:button class="drbtn dropdown-item" ID="new_CardBtn"    runat="server"  text="New Card"    OnClick="new_CardBtn_Click" /></li>
          </ul>
</div>
        
        <asp:button type="button" class="btn btn-primary" runat="server" ID="update_btn" text="update" OnClick="update_btn_Click"/>
        <br />
        <asp:Button type="button" class="btn btn-primary" runat="server" ID="delete_btm" text="delete" OnClick="delete_btm_Click"  />
        
            </div>
		</div>
		<div class="col-md-9">
            <br />
            <br />

            <table>
            <tr>
                <td>
                   
                </td>
            </tr>
            <tr>
                <td>
                    <asp:GridView ID="GridViewMaster" runat="server" AutoGenerateColumns="false" Height="323px" Width="1070px" 
                        OnRowEditing="GridView1_RowEditing" OnRowUpdating="GridView1_RowUpdating" OnRowCancelingEdit="GridView1_RowCancelingEdit" OnSelectedIndexChanged="GridViewMaster_SelectedIndexChanged">
                        <Columns>
                           <asp:TemplateField>  
                           <ItemTemplate>  
                           <asp:Button ID="btn_Edit" runat="server" Text="Edit" CommandName="Edit" />  
                           </ItemTemplate>  
                           <EditItemTemplate>  
                                     <asp:Button ID="btn_Update" runat="server" Text="Update" CommandName="Update"/>  
                                     <asp:Button ID="btn_Cancel" runat="server" Text="Delete" CommandName="Cancel"/>  
                            </EditItemTemplate>  
                            </asp:TemplateField>
                            
                            <asp:TemplateField HeaderText="Civil ID">  
                            <ItemTemplate>  
                            <asp:Label ID="lbl_CivilID" runat="server" Text='<%#Eval("Civil_ID") %>'></asp:Label>  
                            </ItemTemplate>  
                            <EditItemTemplate>  
                            <asp:TextBox ID="civilID" runat="server" Text='<%#Eval("Civil_ID") %>'></asp:TextBox>  
                            </EditItemTemplate>  
                            </asp:TemplateField>  

                            <asp:TemplateField HeaderText="RIM Number">  
                            <ItemTemplate>  
                            <asp:Label ID="lbl_RIM_Number" runat="server" Text='<%#Eval("RIM_Number") %>'></asp:Label>  
                            </ItemTemplate>  
                            <EditItemTemplate>  
                            <asp:TextBox ID="RIM_Number" runat="server" Text='<%#Eval("RIM_Number") %>'></asp:TextBox>  
                            </EditItemTemplate>  
                            </asp:TemplateField> 

                            <asp:TemplateField HeaderText="Name">  
                            <ItemTemplate>  
                            <asp:Label ID="lbl_Name" runat="server" Text='<%#Eval("Name") %>'></asp:Label>  
                            </ItemTemplate>  
                            <EditItemTemplate>  
                            <asp:TextBox ID="Name" runat="server" Text='<%#Eval("Name") %>'></asp:TextBox>  <!-- Fixes -->
                            </EditItemTemplate>  
                            </asp:TemplateField>

                            <asp:TemplateField HeaderText="Gender">  
                            <ItemTemplate>  
                            <asp:Label ID="lbl_Gender" runat="server" Text='<%#Eval("Gender") %>'></asp:Label>  
                            </ItemTemplate>  
                            <EditItemTemplate>  
                            <asp:TextBox ID="Gender" runat="server" Text='<%#Eval("Gender") %>'></asp:TextBox>  
                            </EditItemTemplate>  
                            </asp:TemplateField>

                            <asp:TemplateField HeaderText="Address">  
                            <ItemTemplate>  
                            <asp:Label ID="lbl_Address" runat="server" Text='<%#Eval("Address") %>'></asp:Label>  
                            </ItemTemplate>  
                            <EditItemTemplate>  
                            <asp:TextBox ID="Address" runat="server" Text='<%#Eval("Address") %>'></asp:TextBox>  
                            </EditItemTemplate>  
                            </asp:TemplateField>

                            <asp:TemplateField HeaderText="Phone Number">  
                            <ItemTemplate>  
                            <asp:Label ID="lbl_PhoneNumber" runat="server" Text='<%#Eval("Phone_Number") %>'></asp:Label>  
                            </ItemTemplate>  
                            <EditItemTemplate>  
                            <asp:TextBox ID="PhoneNumber" runat="server" Text='<%#Eval("Phone_Number") %>'></asp:TextBox>  
                            </EditItemTemplate>  
                            </asp:TemplateField>

                            <asp:TemplateField HeaderText="Profile">  
                            <ItemTemplate>  
                            <asp:Label ID="lbl_Profile" runat="server" Text='<%#Eval("Profile") %>'></asp:Label>  
                            </ItemTemplate>  
                            <EditItemTemplate>  
                                <asp:DropDownList ID="Profile" runat="server" Text='<%# Eval("Profile") %>' DataSourceID="SqlDataSource1" DataTextField="Profile" DataValueField="Profile"></asp:DropDownList>
                                <asp:SqlDataSource runat="server" ID="SqlDataSource1" ConnectionString='<%$ ConnectionStrings:myConnection %>' SelectCommand="SELECT [Profile] FROM [Profile_Type]"></asp:SqlDataSource>
                            </EditItemTemplate>  
                            </asp:TemplateField>

                            <asp:TemplateField HeaderText="ProfileID">  
                            <ItemTemplate>  
                            <asp:Label ID="lbl_ProfileID" runat="server" Text='<%#Eval("Type_ID") %>'></asp:Label>  
                            </ItemTemplate>  
                            <EditItemTemplate>  
                            <asp:TextBox ID="ProfileID" runat="server" Text='<%#Eval("Type_ID") %>'></asp:TextBox>  
                            </EditItemTemplate>  
                            </asp:TemplateField>
                            
                            <asp:TemplateField HeaderText="Account Number">  
                            <ItemTemplate>  
                            <asp:Label ID="lbl_AccountNumber" runat="server" Text='<%#Eval("Account_ID") %>'></asp:Label>  
                            </ItemTemplate>  
                            <EditItemTemplate>  
                            <asp:TextBox ID="AccountNumber" runat="server"  Text='<%#Eval("Account_ID") %>'></asp:TextBox>  
                            </EditItemTemplate>  
                            </asp:TemplateField>

                            <asp:TemplateField HeaderText="Balance">  
                            <ItemTemplate>  
                            <asp:Label ID="lbl_Balance" runat="server" Text='<%#Eval("Balance") %>'></asp:Label>  
                            </ItemTemplate>  
                            <EditItemTemplate>  
                            <asp:TextBox ID="Balance" runat="server" Text='<%#Eval("Balance") %>'></asp:TextBox>  
                            </EditItemTemplate>  
                            </asp:TemplateField>
                            
                            <asp:TemplateField HeaderText="Account Type ID">  
                            <ItemTemplate>  
                            <asp:Label ID="lbl_AccountTypeID" runat="server" Text='<%#Eval("ID") %>'></asp:Label>  
                            </ItemTemplate>  
                            <EditItemTemplate>  
                            <asp:TextBox ID="AccountTypeID" runat="server" Text='<%#Eval("ID") %>'></asp:TextBox>  
                            </EditItemTemplate>  
                            </asp:TemplateField>


                            <asp:TemplateField HeaderText="Account Type">  
                            <ItemTemplate>  
                            <asp:Label ID="lbl_AccountType" runat="server" Text='<%#Eval("Account_Type") %>'></asp:Label>  
                            </ItemTemplate>  
                            <EditItemTemplate>  
                            <asp:TextBox ID="AccountType" runat="server" Text='<%#Eval("Account_Type") %>'></asp:TextBox>  
                            </EditItemTemplate>  
                            </asp:TemplateField>

                            <asp:TemplateField HeaderText="Card Number">  
                            <ItemTemplate>  
                            <asp:Label ID="lbl_CardID" runat="server" Text='<%#Eval("Card_ID") %>'></asp:Label>  
                            </ItemTemplate>  
                            <EditItemTemplate>  
                            <asp:TextBox ID="CardID"   runat="server" Text='<%#Eval("Card_ID") %>'></asp:TextBox>  
                            </EditItemTemplate>  
                            </asp:TemplateField>

                            <asp:TemplateField HeaderText="Card Type ID">  
                            <ItemTemplate>  
                            <asp:Label ID="lbl_CardTypeID" runat="server" Text='<%#Eval("Card_Type_ID") %>'></asp:Label>  
                            </ItemTemplate>  
                            <EditItemTemplate>  
                            <asp:TextBox ID="CardTypeID"   runat="server" Text='<%#Eval("Card_Type_ID") %>'></asp:TextBox>  
                            </EditItemTemplate>  
                            </asp:TemplateField>

                            <asp:TemplateField HeaderText="Card Type">  
                            <ItemTemplate>  
                            <asp:Label ID="lbl_CardType" runat="server" Text='<%#Eval("Card_Type") %>'></asp:Label>  
                            </ItemTemplate>  
                            <EditItemTemplate>  
                                <asp:DropDownList ID="CardType" runat="server" Text='<%# Eval("Card_Type") %>' DataSourceID="SqlDataSource2" DataTextField="Card_Type" DataValueField="Card_Type"></asp:DropDownList>

                                <asp:SqlDataSource runat="server" ID="SqlDataSource2" ConnectionString='<%$ ConnectionStrings:myConnection %>' SelectCommand="SELECT [Card_Type] FROM [Card_Type]"></asp:SqlDataSource>
                            </EditItemTemplate>  
                            </asp:TemplateField>
                
                        </Columns>
                    </asp:GridView>
                </td>
            </tr>
        </table>

		</div>
	</div>
</div>
        
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                
            </footer>
        </div>



    </form>
</body>
</html>
